{
  "name": "时空语航员 Language Astronauts",
  "short_name": "语航员",
  "description": "沪教牛津深圳版小学英语功能游戏：用语言密码击败遗忘吞噬怪，修复语航星系。",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060818",
  "theme_color": "#060818",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192'%3E%3Crect width='192' height='192' fill='%23060818'/%3E%3Ctext x='96' y='130' font-size='110' text-anchor='middle'%3E%F0%9F%9A%80%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512'%3E%3Crect width='512' height='512' fill='%23060818'/%3E%3Ctext x='256' y='350' font-size='300' text-anchor='middle'%3E%F0%9F%9A%80%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
